<UserControl
    x:Class="FoxTrans.Desktop.Views.LiveStudioView"
    x:DataType="vm:LiveStudioViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FoxTrans.Desktop.Controls"
    xmlns:vm="using:FoxTrans.Desktop.ViewModels"
    xmlns:views="using:FoxTrans.Desktop.Views">
  <Grid Margin="28,0,28,30"
        RowDefinitions="*,Auto">
    <StackPanel Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="0">
      <controls:VoiceOrbControl
          x:Name="Orb"
          Width="420"
          Height="420"
          Margin="0,-8,0,0"
          HorizontalAlignment="Center"
          AccentColor="{DynamicResource Color.OrbPrimary}"
          SecondaryColor="{DynamicResource Color.OrbSecondary}"
          SuccessColor="{DynamicResource Color.Success}"
          ErrorColor="{DynamicResource Color.Error}"
          Mode="{Binding VoiceMode}"
          AudioFrame="{Binding AudioFrame}"
          ReducedMotion="{Binding ReducedMotion}"
          AnimationSeconds="{Binding AnimationSeconds}" />
      <StackPanel HorizontalAlignment="Center"
                  Spacing="6">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="9">
          <Grid Width="7" Height="7">
            <Ellipse Fill="{DynamicResource Brush.OrbSecondary}" />
            <Ellipse IsVisible="{Binding IsSuccessMode}"
                     Fill="{DynamicResource Brush.Success}" />
            <Ellipse IsVisible="{Binding IsErrorMode}"
                     Fill="{DynamicResource Brush.Error}" />
          </Grid>
          <TextBlock FontSize="14"
                     FontWeight="Medium"
                     Text="{Binding StatusText}" />
        </StackPanel>
        <TextBlock Classes="muted"
                   FontSize="11"
                   HorizontalAlignment="Center"
                   MaxWidth="420"
                   Text="{Binding StatusDetail}"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis" />
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="1"
                MaxWidth="820"
                HorizontalAlignment="Stretch"
                Spacing="19">
      <StackPanel x:Name="RecognitionSection"
                  IsVisible="{Binding HasRecognition}"
                  Spacing="7">
        <TextBlock Classes="transcriptLabel"
                   HorizontalAlignment="Center"
                   Text="Current recognition" />
        <Grid IsVisible="{Binding HasSourceText}">
          <views:StreamingTextPresenter
              MaxHeight="64"
              ClipToBounds="True"
              TextBrush="{DynamicResource Brush.TextSecondary}"
              TextSize="19"
              TextLineHeight="27"
              DataContext="{Binding Source}" />
        </Grid>
        <TextBlock IsVisible="{Binding IsSourceEmpty}"
                   Classes="muted"
                   FontSize="16"
                   Text="Recognition will appear here"
                   TextAlignment="Center" />
      </StackPanel>
      <StackPanel x:Name="TranslationSection"
                  Spacing="8">
        <TextBlock Classes="transcriptLabel"
                   HorizontalAlignment="Center"
                   Text="Current translation" />
        <Grid IsVisible="{Binding HasTranslationText}">
          <views:StreamingTextPresenter
              MaxHeight="84"
              ClipToBounds="True"
              TextBrush="{DynamicResource Brush.TextPrimary}"
              TextSize="26"
              TextLineHeight="34"
              DataContext="{Binding Translation}" />
        </Grid>
        <TextBlock IsVisible="{Binding IsTranslationEmpty}"
                   Classes="muted"
                   FontSize="19"
                   Text="Translation will appear here"
                   TextAlignment="Center" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
